# migrationModule

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
script/: mongopopulate.py  mongoupdate.py
src/main/java/it/unibo/scotece/domenico/: Program.java  Server.java
src/main/java/it/unibo/scotece/domenico/services/: ClientSendFileProto.java  Connector.java  Container.java  DockerConnect.java  Handoff.java  ServerSendFileProto.java  SocketSupport.java
src/main/java/it/unibo/scotece/domenico/services/impl/: DockerConnectImpl.java  MongoDBConnector.java  SocketSupportImpl.java
src/main/java/it/unibo/scotece/domenico/utils/: LineChartAWT.java
src/main/proto/: FileSend.proto
